{
  "name": "gaasai-growth-hacker-skill",
  "version": "1.0.0",
  "description": "Intelligent Growth Hacker Skill for Claude Code - AI-powered growth strategies and analytics",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "growth-hacking",
    "claude-code",
    "ai-skills",
    "marketing-automation",
    "user-acquisition",
    "funnel-optimization"
  ],
  "author": "kristjantoop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kristjantoop/gaas-growth-hacker.git"
  },
  "homepage": "https://github.com/kristjantoop/gaas-growth-hacker#readme",
  "bugs": "https://github.com/kristjantoop/gaas-growth-hacker/issues",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
